DATABASE_URL="mysql://root:@127.0.0.1:3306/archery"
CACHE_URL="redis://127.0.0.1:6379/0"
DINGDING_CACHE_URL="redis://127.0.0.1:6379/1"
ENABLE_LDAP="true"
AUTH_LDAP_ALWAYS_UPDATE_USER="true"
AUTH_LDAP_USER_ATTR_MAP="username=cn,display=displayname,email=email"
