---
# Source: inception/templates/configMap.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: inception-config
  labels:
    app.kubernetes.io/name: inception
    helm.sh/chart: inception-0.1.0
    app.kubernetes.io/instance: archery
    app.kubernetes.io/managed-by: Tiller
data:
  inc.cnf: |-
    [inception]
    general_log=1
    general_log_file=inception.log
    port=6669
    socket=/tmp/inc.socket
    character-set-client-handshake=0
    character-set-server=utf8mb4
    inception_language_code=zh-CN
    inception_remote_system_password=123456
    inception_remote_system_user=root
    inception_remote_backup_port=3306
    inception_remote_backup_host=mysql
    inception_support_charset=utf8,utf8mb4
    inception_enable_nullable=0
    inception_check_primary_key=1
    inception_check_column_comment=1
    inception_check_table_comment=1
    inception_osc_on=OFF
    inception_osc_bin_dir=/usr/bin
    inception_osc_min_table_size=10
    inception_osc_chunk_time=0.1
    inception_enable_blob_type=1
    inception_check_column_default_value=1
  

---
# Source: inception/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: archery-inception
  labels:
    app.kubernetes.io/name: inception
    helm.sh/chart: inception-0.1.0
    app.kubernetes.io/instance: archery
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 6669
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: inception
    app.kubernetes.io/instance: archery

---
# Source: inception/templates/deployment.yaml
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: archery-inception
  labels:
    app.kubernetes.io/name: inception
    helm.sh/chart: inception-0.1.0
    app.kubernetes.io/instance: archery
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: inception
      app.kubernetes.io/instance: archery
  template:
    metadata:
      labels:
        app.kubernetes.io/name: inception
        app.kubernetes.io/instance: archery
    spec:
      containers:
        - name: inception
          image: "hhyo/inception:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: inception
              containerPort: 6669
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: inception
          resources:
            {}
            
      volumes:
        - configMap:
            name: inception-config
          name: inception-config-volume
        

---
# Source: inception/templates/ingress.yaml


